<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanduni Aaloka</title>
    <style>
        body {
        background-image: url("./media/blue.jpg");
        background-size: 100vw auto;
        background-attachment: fixed;
        background-position: center;
        color: white;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: dimgrey;
        }

        tr:nth-child(even) {
            background-color: grey;
        }
        button {
            background-color: darkblue;
            border: none;
        }
        a:hover{
            color: gray;
        }
        a {
            padding-right: 10px;
            color: white;
            text-decoration: none;
        }
        .header{
            background-color: darkblue;
            width: 100%;
            position: fixed
        }
    </style>
</head>
<body style="background-color: rgba(196,208,255,0.62); margin: 0px">
<div class="header">
    <h1 style="padding-left: 40px">Sanduni Aaloka
        <span style="padding-left: 600px; font-size: 18px; font-family: Cambria">
            <button><a href="#about">About</a></button>
            <button><a  href="#family"> Family</a></button>
            <button><a  href="#education">Education</a></button>
            <button><a  href="#cocurricular">Co-curricular</a></button>
            <button><a  href="#contact">Contact</a></button>
        </span>
    </h1>

</div>
<div id="about" style="padding-top: 80px; padding-left: 50px">
    <div style="font-size: 64px; font-family: 'Ink Free'">A bit about me</div>
</div>
<div style="padding: 50px; font-size: 20px; font-family: Cambria">
    My name is Sanduni Aaloka. This is my digital portfolio.I am 21 years old. 
    I am currently studying at
    University of Colombo School of Computing.
</div>
<div id="family" style="padding-top: 80px; padding-left: 50px">
    <div style="font-size: 64px; font-family: 'Ink Free'">Family</div>
</div>
<div style="padding: 50px; font-size: 20px; font-family: Cambria">
    There are 4 members in my family. My father is a businessman. His name is H. D. Jagath Nishantha.
    My mother's name is A. G. R. Renuka. I have a sister whose name is H. D. Mihini Sathnara.
    She studies at Ananda Balika Vidyalaya, Colombo 10. She is doing her A/L's on 2022 in bio science stream.
</div>
<div id="education" style="padding-top: 50px"></div>
<div id="education" style="padding-top: 40px; padding-left: 50px">
    <div style="font-size: 64px; font-family: 'Ink Free'">Education</div>
</div>
<div style="padding: 50px; font-size: 20px; font-family: Cambria">
    I had my education until grade 4 at Lourve International College, Nugegoda.
    Grade 4 and 5 I did my studies in Mahamaya Balika Vidyalaya, Nugegoda.
    After getting 177 marks in my scholarship examination I went to Devi Balika Vidyalaya, Colombo 08.
    I did my O/L and A/L examination at Devi Balika Vidyalaya.
    I am currently studying at University of Colombo School of Computing.
    Below are the results for my O/L and A/L examinations.
</div>
<div style="font-size: 40px; font-family: 'Ink Free'; padding-left: 55px">O/L</div>
<div style="padding-top: 40px; padding-left: 80px">
    <table style="border: black">
        <tr>
            <th>Subject</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>A</td>
        </tr>
        <tr>
            <td>English</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Buddhism</td>
            <td>A</td>
        </tr>
        <tr>
            <td>History</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Commerce</td>
            <td>A</td>
        </tr>
        <tr>
            <td>English Literature</td>
            <td>A</td>
        </tr>
        <tr>
            <td>ICT</td>
            <td>A</td>
        </tr>
    </table>
</div>
<div style="font-size: 40px; font-family: 'Ink Free'; padding-left: 55px; padding-top: 30px">A/L</div>
<div style="padding-top: 40px; padding-left: 80px">
    <table style="border: black">
        <tr>
            <th>Subject</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Combined Maths</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>A</td>
        </tr>
    </table>
</div>
<div id="cocurricular" style="padding-top: 40px; padding-left: 50px">
    <div style="font-size: 64px; font-family: 'Ink Free'">Co-curricular</div>
</div>
<div style="padding: 50px; font-size: 20px; font-family: Cambria">
    I did netball and table tennis sports. They helped a lot in developing my sportsmanship skills.
    I also worked in societies like Astronomical society, Photographic society.
    I also worked as the senior president of the Astronomical Society.
    Working in societies and doing sports helped me a lot when working with the society. It taught me how to
    co-ordinate with my fellow peers and helped me to understand others.</div>
<div id="contact" style="padding-top: 40px; padding-left: 50px">
    <div style="font-size: 64px; font-family: 'Ink Free'">Contact</div>
</div>
<div style="padding: 50px; font-size: 20px; font-family: Cambria">
    phone number: 0720523034<br>
    email: msandunim@gmail.com
</div>


</body>
</html>